This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in old_repeated
Warning--empty year in old_repeated
You've used 20 entries,
            1791 wiz_defined-function locations,
            574 strings with 6724 characters,
and the built_in function-call counts, 4620 in all, are:
= -- 419
> -- 196
< -- 0
+ -- 73
- -- 53
* -- 372
:= -- 749
add.period$ -- 59
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 179
empty$ -- 450
format.name$ -- 53
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 19
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 399
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 22
write$ -- 218
(There were 2 warnings)
