\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{old_repeated,tragedy}
\citation{gametheoryandphysics,Shirado}
\citation{spatial_reciprocity,stratification}
\citation{gametheoryandphysics}
\citation{reward,social_reward,replicator_dynamics,antisocial_rewarding}
\citation{punishment,synergy,shared_cost,overpunishing}
\citation{memory_effect}
\citation{incomplete_info}
\citation{external_forcing}
\citation{publicinfo_china}
\citation{inferring_reputation}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:payoff-matrix}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:payoff-matrix}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:lat-imitate}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lat-imitate}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:sw-imitate}{{1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sw-imitate}{{c}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:sf-imitate}{{1d}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sf-imitate}{{d}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  \textit  {(a)} The payoff matrix for Prisoner's Dilemma Game. $ r $ is the cost to benefit ratio. \textit  {(b)} $ f_{C} $ vs $ r $ plot for repeated prisoner's dilemma on a regular lattice network. $ f_{C} $ vanishes around $ x \approx 0.02 $ \textit  {(c)} $ f_{C} $ vs $ r $ plot for repeated prisoner's dilemma on a smallworld network. $ f_{C} $ vanishes around $ x \approx 0.03 $ \textit  {(d)} $ f_{C} $ vs $ r $ plot for repeated prisoner's dilemma on a scalefree network. $ f_{C} $ vanishes around $ x \approx 0.3 $ \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:imitate}{{1}{1}{\footnotesize \textit {(a)} The payoff matrix for Prisoner's Dilemma Game. $ r $ is the cost to benefit ratio. \textit {(b)} $ f_{C} $ vs $ r $ plot for repeated prisoner's dilemma on a regular lattice network. $ f_{C} $ vanishes around $ x \approx 0.02 $ \textit {(c)} $ f_{C} $ vs $ r $ plot for repeated prisoner's dilemma on a smallworld network. $ f_{C} $ vanishes around $ x \approx 0.03 $ \textit {(d)} $ f_{C} $ vs $ r $ plot for repeated prisoner's dilemma on a scalefree network. $ f_{C} $ vanishes around $ x \approx 0.3 $ \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}\protected@file@percent }
\newlabel{sec:models}{{2}{1}{Models}{section.2}{}}
\citation{gametheoryandphysics}
\newlabel{eq:fermi}{{1}{2}{Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Distribution Model (PDist)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pdist}{{2}{2}{Probability Distribution Model (PDist)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fc-Threshold Model (fcT)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fcth-info}{{3}{2}{fc-Threshold Model (fcT)}{equation.2.3}{}}
\newlabel{eq:fcth}{{4}{2}{fc-Threshold Model (fcT)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reputation Model (Rep)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:rep1}{{5}{2}{Reputation Model (Rep)}{equation.2.5}{}}
\newlabel{eq:rep2}{{6}{2}{Reputation Model (Rep)}{equation.2.6}{}}
\citation{gametheoryandphysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Flowchart for model \textit  {Rep}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{flow:rep}{{2}{3}{\small Flowchart for model \textit {Rep}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application in Opinion Dynamics}{3}{section.4}\protected@file@percent }
\newlabel{sec:opdyn}{{4}{3}{Application in Opinion Dynamics}{section.4}{}}
\newlabel{eq:x}{{7}{3}{Application in Opinion Dynamics}{equation.4.7}{}}
\newlabel{fig:lat-pdist}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lat-pdist}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sw-pdist}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sw-pdist}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sf-pdist}{{3c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sf-pdist}{{c}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:lat-fct}{{3d}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lat-fct}{{d}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sw-fct}{{3e}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sw-fct}{{e}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sf-fct}{{3f}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sf-fct}{{f}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:lat-rep}{{3g}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lat-rep}{{g}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sw-rep}{{3h}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sw-rep}{{h}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sf-rep}{{3i}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sf-rep}{{i}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:lat-fr}{{3j}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lat-fr}{{j}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sw-fr}{{3k}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sw-fr}{{k}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:sf-fr}{{3l}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sf-fr}{{l}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:repevol1}{{3m}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:repevol1}{{m}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:repevol2}{{3n}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:repevol2}{{n}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:repevol3}{{3o}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:repevol3}{{o}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Row 1: Model \textit  {PDist}, Row 2: Model \textit  {fcT}, Row 3: Model \textit  {Rep} (varying parameter $ p $), Row 4: Model \textit  {Rep} (effect of public information $ f_{\text  {R}} $), Row 5: Evolution of agent reputations with time (for scalefree network). All plots are generated by averaging over 100 runs on a population size of 100 agents. For smallworld networks, $ Q=0.6 $. Note that due to technological and time constraints, \ref  {fig:lat-fr} and \ref  {fig:sw-fr} have been run 10 and 35 times respectively.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{3}{4}{\footnotesize Row 1: Model \textit {PDist}, Row 2: Model \textit {fcT}, Row 3: Model \textit {Rep} (varying parameter $ p $), Row 4: Model \textit {Rep} (effect of public information \fr ), Row 5: Evolution of agent reputations with time (for scalefree network). All plots are generated by averaging over 100 runs on a population size of 100 agents. For smallworld networks, $ Q=0.6 $. Note that due to technological and time constraints, \ref {fig:lat-fr} and \ref {fig:sw-fr} have been run 10 and 35 times respectively.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Flowchart and payoff matrix for the opinion dynamics model. An agent gets positive payoff for interactions with same strategy neighbours. This may lead to formation of clusters. \relax }}{5}{figure.4}\protected@file@percent }
\newlabel{flow:opdyn}{{4}{5}{\footnotesize Flowchart and payoff matrix for the opinion dynamics model. An agent gets positive payoff for interactions with same strategy neighbours. This may lead to formation of clusters. \relax }{figure.4}{}}
\newlabel{fig:lat-pA}{{5a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lat-pA}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:sf-pA}{{5b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sf-pA}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  \textit  {(a)} Network: Lattice. Low values of $ P_{A} $ means that public information ($ f_{\text  {R}} $) related to strategy B is more likely to be used by the agents. High values of $ P_{A} $ show a very significant increase in the fraction of population adopting strategy A. \textit  {(b)} Network: Scalefree. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:opdyn}{{5}{5}{\footnotesize \textit {(a)} Network: Lattice. Low values of $ P_{A} $ means that public information (\fr ) related to strategy B is more likely to be used by the agents. High values of $ P_{A} $ show a very significant increase in the fraction of population adopting strategy A. \textit {(b)} Network: Scalefree. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{6}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Model \textit  {PDist}}{6}{subsection.A.1}\protected@file@percent }
\newlabel{app:1}{{A.1}{6}{Model \textit {PDist}}{subsection.A.1}{}}
\newlabel{eq:deltap}{{8}{6}{Model \textit {PDist}}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Model \textit  {fcT}}{6}{subsection.A.2}\protected@file@percent }
\newlabel{app:2}{{A.2}{6}{Model \textit {fcT}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model \textit  {Rep}}{6}{subsection.A.3}\protected@file@percent }
\newlabel{app:3}{{A.3}{6}{Model \textit {Rep}}{subsection.A.3}{}}
\newlabel{fig:fct1}{{6a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fct1}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:fct2}{{6b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fct2}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:fct3}{{6c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fct3}{{c}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  \textit  {(a)} Shows $ P_{t}^{C} $ before and after updation. The curves are for different values of ($ f_{\text  {C}} $$ - \text  {threshold}_{f_{\text  {C}}} $). \textit  {(b)} show how $ P_{t}^{C} $ evolves in the absence of public information. \textit  {(c)} is the variation of factor $ a' $ with the difference in payoffs. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fct}{{6}{6}{\footnotesize \textit {(a)} Shows $ P_{t}^{C} $ before and after updation. The curves are for different values of (\fc $ - \text {threshold}_{\fcm } $). \textit {(b)} show how $ P_{t}^{C} $ evolves in the absence of public information. \textit {(c)} is the variation of factor $ a' $ with the difference in payoffs. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Opinion Dynamics Model (Futher Details)}{6}{subsection.A.4}\protected@file@percent }
\newlabel{app:4}{{A.4}{6}{Opinion Dynamics Model (Futher Details)}{subsection.A.4}{}}
\newlabel{eq:optrfn}{{11}{6}{Opinion Dynamics Model (Futher Details)}{equation.A.11}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{old_repeated}{1}
\bibcite{tragedy}{2}
\bibcite{gametheoryandphysics}{3}
\bibcite{spatial_reciprocity}{4}
\bibcite{stratification}{5}
\bibcite{Shirado}{6}
\bibcite{reward}{7}
\bibcite{social_reward}{8}
\bibcite{replicator_dynamics}{9}
\bibcite{antisocial_rewarding}{10}
\bibcite{punishment}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  The graph shows the value of reputation before and after updation. It starts at 0 and tapers off near 1. The initial reputation for all agents is set to be 0.05 \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:repinc}{{7}{7}{\footnotesize The graph shows the value of reputation before and after updation. It starts at 0 and tapers off near 1. The initial reputation for all agents is set to be 0.05 \relax }{figure.caption.6}{}}
\newlabel{eq:optrfn2}{{12}{7}{Opinion Dynamics Model (Futher Details)}{equation.A.12}{}}
\newlabel{fig:oprep1}{{8a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:oprep1}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:oprep2}{{8b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:oprep2}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  \textit  {(a)} is the transition probability function for reputation based imitation. We can see that it follows the 3 conditions listed. \textit  {(b)} shows how the reputation of an agent evolves. Reputation goes in only one direction (either positive or negative). \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oprep}{{8}{7}{\footnotesize \textit {(a)} is the transition probability function for reputation based imitation. We can see that it follows the 3 conditions listed. \textit {(b)} shows how the reputation of an agent evolves. Reputation goes in only one direction (either positive or negative). \relax }{figure.caption.7}{}}
\bibcite{synergy}{12}
\bibcite{shared_cost}{13}
\bibcite{overpunishing}{14}
\bibcite{memory_effect}{15}
\bibcite{incomplete_info}{16}
\bibcite{external_forcing}{17}
\bibcite{publicinfo_china}{18}
\bibcite{inferring_reputation}{19}
\bibcite{review}{20}
\gdef \@abspage@last{8}
